#include <iostream>

int main()
{
	// Часовая стрелка образует угол а (в градусах, от 0 до 360) с лучом,
	// походящим через центр циферблата и точку, соответствующую 12 часам на
	// циферблате. Ввести с клавиатуры значение а и определить значение угла
	// для минутной стрелки, а также количество часов и полных минут,
	// соответствующих положению часовой стрелки

	int angle_h, angle_m, hours, minutes;

	printf("Введите угол часовой стрелки: ");
	scanf_s("%d", &angle_h);

	// 360 - 12
	// 30  - 1
	// ---------
	// 30  - 360
	// y   - x
	angle_m = angle_h % 30 * 360 / 30;
	hours = angle_h / 30;
	minutes = angle_m / 6;

	printf("\nУгол часовой стрелки: %d\n", angle_h);
	printf("Угол минутной стрелки: %d\n", angle_m);
	printf("Часов: %d\n", hours);
	printf("Минут: %d\n", minutes);

	return 0;
}