#include <iostream>

int main()
{
	// Задание:
	// Дано пятизначное число. Определить число, полученное записью цифр
	// исходного числа в обратном порядке

	int a, a1, a2, a3, a4, a5;

	printf("Введите пятизначное целое числа: ");
	scanf_s("%d", &a);

	a1 = a / 10000;
	a2 = a % 10000 / 1000;
	a3 = a % 1000 / 100;
	a4 = a % 100 / 10;
	a5 = a % 10;
	a  = a5 * 10000 + a4 * 1000 + a3 * 100 + a2 * 10 + a1;

	//123456

	printf("Число в обратном порядке: %d", a);
	
	return 0;
}