#include <iostream>

int main()
{
	// Задание:
	// Дано целое число. Проверить, является ли оно нечетным отрицательным

	int a;

	printf("Введите число: "); scanf_s("%d", &a);
	printf("\n");

	if (a % 2 != 0 && a < 0)
		printf("Число %d является нечётным отрицательным", a);
	else
		printf("Число %d не является нечётным отрицательным", a);
	printf("\n");
	return 0;
}